GOOGLE_CLIENT_ID=820542508631-la5hnmhv8kko5uhrr8vqqfdggt48dejr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lilschweiger:WaKanDePap84s@cluster0.flkojmw.mongodb.net/litter?retryWrites=true&w=majority
NEXTAUTH_SECRET='ygdOfgV2GmDw4JI8LxfOL6ehHwFAoEeuvKVJixQA0Cs='

# EMAIL_SERVER_USER=apikey
# EMAIL_SERVER_PASSWORD=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
# EMAIL_SERVER_HOST=smtp.sendgrid.net
# EMAIL_SERVER_PORT=465
# EMAIL_FROM=spicedlitter@gmail.com